<?php

/**
 * @file
 *
 *
 */


/**
 * Implements hook_install().
 *
 *
 */
function uc_pay_admin_order_install(){

	    db_insert('uc_order_statuses')
		    ->fields(array(
			    'order_status_id' => 'pay_admin_order',
			    'title' => t('pay an admin order') ,
			    'state' => 'in_checkout',
			    'weight' => '-5',
			    'locked' => 1,
		    ))
		    ->execute();
}


/**
 *
 * implements hook_update().
 *
 */
/*
function uc_pay_admin_order_update_7001(){


}
*/
/**
 *
 * implements hook_uninstall().
 *
 */
function uc_pay_admin_order_uninstall(){
	db_delete('uc_order_statuses')
		->condition('order_status_id', 'pay_admin_order', 'LIKE')
		->execute();
}